Classifier Report
 Results on test datausing KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=None, n_neighbors=5, p=2,
                     weights='uniform')tokenizer
Accuracy 0.810130515848353
              precision    recall  f1-score   support

           0       0.81      0.99      0.89      2565
           1       0.70      0.11      0.19       653

    accuracy                           0.81      3218
   macro avg       0.76      0.55      0.54      3218
weighted avg       0.79      0.81      0.75      3218

AUC results 0.4956808755526378

 Results on test datausing ComplementNB(alpha=1.0, class_prior=None, fit_prior=True, norm=False)tokenizer
Accuracy 0.8259788688626476
              precision    recall  f1-score   support

           0       0.84      0.97      0.90      2565
           1       0.70      0.25      0.37       653

    accuracy                           0.83      3218
   macro avg       0.77      0.61      0.63      3218
weighted avg       0.81      0.83      0.79      3218

AUC results 0.5509818505517945

 Results on test datausing MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(20, 3), learning_rate='constant',
              learning_rate_init=0.001, max_iter=100, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=None, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)tokenizer
Accuracy 0.8219390926041019
              precision    recall  f1-score   support

           0       0.83      0.98      0.90      2565
           1       0.70      0.22      0.33       653

    accuracy                           0.82      3218
   macro avg       0.76      0.60      0.61      3218
weighted avg       0.80      0.82      0.78      3218

AUC results 0.5365256646358245

